11365|Cody Johnson|1|6|10
51564|Michael Meyer|0|11|5
81101|Johnathan Hunt|8|5|1
39350|Daniel Gonzalez|15|4|11
5418|Jennifer Fisher|19|0|8
10014|Harold Lopez|8|14|2
58519|Lori Hansen|13|3|7
9711|Devon Yates|17|10|19
68159|Brandon Torres|3|19|9
8713|Dr. Claire Cook MD|10|5|17
53908|Austin Sparks|9|19|8
27909|Shaun Adams|1|19|1
75891|Emily Stone|5|6|8
45960|Mark Arias|20|3|0
85720|Susan Mason|5|18|6
82167|Michelle Kelley|0|18|12
41380|Ellen Jackson|11|16|17
44387|Aaron Mccarthy|11|20|16
40058|Paul Ryan|12|4|1
82676|Kari Colon|15|13|7
25720|Betty Williams|18|8|14
65397|Marcus Welch|3|8|4
4618|Phillip Roach|7|3|9
55994|Andrea Chapman|3|0|5
28301|Matthew Garcia|0|6|8
63694|Michelle Taylor|19|10|17
94520|Janet Fox|15|5|15
52252|Alyssa Johnson|16|13|1
51500|James Williams|4|9|17
36994|Wesley Rowland|20|8|10
